<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="theme-color" content="rgb(5, 111, 146)" />
    <style>
        body,
        html {
            background:rgb(5, 111, 146);
            font-family: -apple-system, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji";
            margin: 0;
            overflow: hidden;
        }
        .backgrad {
            background: linear-gradient(180deg, #056f92 60%, #4f7d9c);
            box-sizing: border-box;
            color: white;
            height: 100vh;
            padding-top: 20vh;
            text-align: center;
            width: 100%;
        }
        .extraLarge {
            font-size: 100px;
        }
        .message {
            font-size: 24pt;
            font-weight: 100;
            margin: 50px auto;
            max-width: 900px;
            line-height: 36pt;
            padding: 0 100px;
        }
    </style>
    <title>RadarHub</title>
  </head>
  <body>
    <div class="backgrad">
      <div class="extraLarge">RadarHub</div>
      <div class="message">RadarHub is currently under maintenance. We should be back shortly. Thank you for your patience.</div>
    </body>
</html>
